{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Firebase": {
    "ApiKey": "TU_WEB_API_KEY_DE_FIREBASE"
  }
}